body{
  margin: 0;
  background: fixed url(./img/back.body2.jpg);
}

h2,ul{
  margin: 0;
}

ul{
  padding-left: 0;
  list-style: none;
  margin: 10px;
}

#root>div.App{
 display: flex;
 justify-content: center;
}

.create{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-out;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition-duration: 1s ease-in-out;
}


#email{
  background:rgba(0, 0, 0, 0.347);
  color: white;
  width: 200px; 
}
#password{
  background:rgba(0, 0, 0, 0.347);
  color: white;
  width: 200px;
}
#first_name{
  background:rgba(0, 0, 0, 0.347);
  color: white;
  width: 200px;
}
#last_name{
  background:rgba(0, 0, 0, 0.347);
  color: white;
  width: 200px;
}

#birthday{
  background:rgba(0, 0, 0, 0.347);
  color: white;
}

.App{
  display: grid;
  grid-template-columns: repeat(5,auto);
  gap: 10px;
  justify-content: center;
  
}

.card{
  display: flex;
  grid-column: 2/5;
  padding: 20px;
  border: 1px solid black;
  border-radius: 12px;
  background: center url(./img/back.jpg);
  color: white;
  transition-duration: 10s ease-in-out;
}
div.card{
  width: 764.03px;
}
div.card>h3{
  margin-top: -10px;
}

div.card>ul {
  width: 612px;
  margin-left: -25px;
}



.paginacion{
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.pag{
  background-color: white;
  box-shadow: 0 0 5px black;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.search-pag{
  height: 30px;
  width: 50px;
  text-align: center;
  border: 1px solid #242424;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.656);
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}

.pag[disabled] {
  background-color: #474747;
  cursor: no-drop;
}

p{
  margin-right: 10px;
  margin-top: 5px;
  color: white;
}

.delete{
  margin-bottom: 40px;
  margin-top: 40px;
  background: rgb(174, 1, 1);
  margin-right: 10px;
  border-style: none;
  border-radius: 5px;
}

.update{
  margin-bottom: 40px;
  margin-top: 40px;
  background: rgb(206, 206, 0);
  border-radius: 5px;
  border-style: none;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: 1s all;
  opacity: 0;
}
.loading.show {
  opacity: 1;
}
.loading .spin {
  border: 3px solid hsla(185, 100%, 62%, 0.2);
  border-top-color: #3cefff;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  animation: spin 1s linear infinite;
}
@keyframes spin {
to {
  transform: rotate(360deg);
}
}          



@media screen and (min-width: 768px) and (max-width: 979px) {
  .App{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
    justify-content: center;
  }
  .card{
    display: flex;
    grid-column: 1/3;
    padding: 20px;
    border: 1px solid black;
    border-radius: 12px;
    background: center url(./img/back1.jpg);
  }
  div.card{
      height: 101px;
      width: 464.03px;
  }
  h3{
    font-size: 13px;
  }
  
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  body{
    background: fixed url(./img/back.body4.jpg);
  }
  .App{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
    justify-content: center;
  }
  .card{
    display: flex;
    grid-column: 1/3;
    padding: 20px;
    border: 1px solid black;
    border-radius: 12px;
    background: url(./img/user3.jpg);
  }
  div.card{
    width: 296.03px;
    margin-left: 10px;
    padding-left: 16px;
    height: 150px;
  }
  .delete{
    margin-bottom: 70px;
    margin-top: 50px;
    background: rgb(174, 1, 1);
    margin-right: 10px;
    border-radius: 5px;
    border-style: none;
  }
  
  .update{
    margin-bottom: 70px;
    margin-top: 50px;
    background: rgb(206, 206, 0);
    border-radius: 5px;
    border-style: none;
  }
  h3{
    font-size: 13px;
  }
  
}